# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\CS\compi\hw\hw3\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target hw3


#############################################
# Order-only phony target for hw3

build cmake_object_order_depends_target_hw3: phony || CMakeFiles\hw3.dir

build CMakeFiles\hw3.dir\main.cpp.obj: CXX_COMPILER__hw3_Debug E$:\CS\compi\hw\hw3\main.cpp || cmake_object_order_depends_target_hw3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir
  TARGET_COMPILE_PDB = CMakeFiles\hw3.dir\
  TARGET_PDB = hw3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hw3


#############################################
# Link the executable hw3.exe

build hw3.exe: CXX_EXECUTABLE_LINKER__hw3_Debug CMakeFiles\hw3.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hw3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hw3.dir\
  TARGET_FILE = hw3.exe
  TARGET_IMPLIB = hw3.lib
  TARGET_PDB = hw3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CS\compi\hw\hw3\cmake-build-debug && "E:\CS\CLion 2020.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CS\compi\hw\hw3\cmake-build-debug && "E:\CS\CLion 2020.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\CS\compi\hw\hw3 -BE:\CS\compi\hw\hw3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hw3: phony hw3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CS/compi/hw/hw3/cmake-build-debug

build all: phony hw3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake E$:\CS\CLion$ 2020.2.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
