%{
	#include <iostream>
	#include <stdlib.h>
	#include "hw3_output.hpp"
	#include "types.hpp"
	TableManager manager;
	extern int yylex();
	extern int yylineno;
	extern int yyleng;
	extern char* yytext;
	int yyerror(const char * message);
%}


%right IF
%right ELSE

%token VOID
%token INT
%token BYTE
%token B
%token BOOL
%token TRUE
%token FALSE
%token RETURN
%token WHILE
%token BREAK
%token CONTINUE
%token SC
%token COMMA
%token ASSIGN
%token RELOP
%token ID
%token NUM
%token STRING
%type <FormalsList> Formals FormalsList
%type <Func> FuncsDecl

%left OR
%left AND
%left RELOP
%left ADD
%left MULT
%left NOT
%right LBRACE RBRACE LPAREN RPAREN

%%

Program 	: Funcs		{output::printProductionRule(1);}
;
Funcs		: /*epsilon*/		{output::printProductionRule(2);}
			| FuncsDecl Funcs	{output::printProductionRule(3);}
;
FuncsDecl 	: RetType ID LPAREN Formals RPAREN LBRACE    #some issues to solve scoping, legality of insertion, insertion of symbols in order
			{ /* this marker is $7 */
			    $$.params = $4.list;
			    $$.ret_type = $1.type;
			    $$.name = $2.name;
			    $$.type = "func";
                manager.insert($$)
			} Statements RBRACE 	
{

	manager.popScope();

}
;
RetType 	: Type	{$$.type = $$.name = $1.type;}
			| VOID  {$$.type = "void"}
;
Formals 	: /*epsilon*/ {}
			| FormalsList {$$.list = $1.list;}
;
FormalsList : FormalDecl {$$.list.push_back(YYSTYPE($1));}
			| FormalDecl COMMA FormalsList { $$.list.push_back($1); $$.list += $3.list;}
;
FormalDecl 	: Type ID {$$.type = $1.type; $$.name = $2.name;}
;
Statements 	: Statement {output::printProductionRule(12);}
		   	| Statements Statement {output::printProductionRule(13);}
;
Statement 	: LBRACE {manager.newScope();} Statements RBRACE 
{
	manager.popScope();
}
			| Type ID SC 			{ /* insert new symbol */
										if (manager.contains($2.name))
											output::errorDef(yylineno, $2.name);
										else
											manager.insertID(YYSTYPE($2.name, $1.type));
									}
			| Type ID ASSIGN Exp SC { /* insert a symbol, maybe cast */
										/*todo*/
									}
			| ID ASSIGN Exp SC  	{ /* maybe cast */
										/*todo*/
									}
			| Call SC 				{output::printProductionRule(18);}
			| RETURN SC				{/* check void ret type */
										if (!manager.legalReturn("void"))
										{
											/* error return mismatch*/
											output::errorMismatch(yylineno);
										}
									}
			| RETURN Exp SC			{ /* check NOT void ret type */
										if (!manager.legalReturn($2.type)
										{
											/* error return mismatch*/
											output::errorMismatch(yylineno);
										}
									}
			| IF LPAREN Exp RPAREN {manager.newScope("if");} Statement {output::endScope();manager.popScope();} %prec IF
			| IF LPAREN Exp RPAREN {manager.newScope("if");} Statement {output::endScope();manager.popScope();} ELSE {manager.newScope("else");}Statement {output::endScope();manager.popScope();}
			| WHILE LPAREN Exp RPAREN {manager.newScope("while");} Statement {output::endScope();manager.popScope();}

			| BREAK SC  	{ 
								if (!manager.inScope("while"))
								    output::errorUnexpectedBreak(yylineno);
							}
			| CONTINUE SC   {
								if (!manager.inScope("while"))
									output::errorUnexpectedContinue(yylineno);
							}
;
Call 		: ID LPAREN ExpList RPAREN		{
												Func& func = dynamic_cast<Func> *(manager.get($1.name));
												if (!func.legalParams($3)){
													output::errorPrototypeMismatch();
												}
												$$.type = func.ret_type;
												
											}
	 		| ID LPAREN RPAREN				{output::printProductionRule(27);}
;
ExpList 	: Exp	{output::printProductionRule(28);}
			| Exp COMMA ExpList		{output::printProductionRule(29);}
;
Type 		: INT	{ $$.type = "int";}
			| BYTE	{ $$.type = "byte";}
			| BOOL	{ $$.type = "bool";}
;
Exp 		: LPAREN Exp RPAREN	{output::printProductionRule(33);}                  #TYPES HAVE TO BE CAPITILIZED LIKE RULES GIVEN IN HW3 PDF
			| Exp IF LPAREN Exp RPAREN ELSE Exp {output::printProductionRule(34)}
			| Exp ADD Exp 	{output::printProductionRule(35);}
			| Exp MULT Exp	{output::printProductionRule(35);}
			| ID 	{output::printProductionRule(36);}
			| Call	{output::printProductionRule(37);}
			| NUM	{$$.type = "int";}
			| NUM B {$$.type = "byte";}
			| STRING	{$$.type = "string";}
			| TRUE		{$$.type = "bool";}
			| FALSE		{$$.type = "bool";}
			| NOT Exp	{output::printProductionRule(43);}
			| Exp AND Exp	{output::printProductionRule(44);}
			| Exp OR Exp	{output::printProductionRule(45);}
			| Exp RELOP Exp	{output::printProductionRule(46);}
			| LPAREN Type RPAREN Exp	{output::printProductionRule(47);}
;

%%
int main()
{
	return yyparse();
}

int yyerror(const char * message)
{
	output::errorSyn(yylineno);
	exit(1);
}
