%{
	#include <iostream>
	#include <cstdlib>
	#include <memory>
	#include "bp.hpp"
	#include "hw3_output.hpp"
	#include "types.hpp"
	#include "utils.hpp"

	TableManager manager;
	CodeBuffer& buffer = CodeBuffer::instance();
	bool inPrintArgs = false;
	extern int yylex();
	extern int yylineno;
	extern int yyleng;
	extern char* yytext;
	int yyerror(const char * message);
	void zext(TYPEClass* exp1, TYPEClass* exp2)
	{

		if (exp1->type != exp2->type)
		{
			TYPEClass* e = exp1->type == "BYTE" ? exp1 : exp2;
			std::string temp = e->reg;
			e->reg = fresh("%t");
			buffer.emit(e->reg + " = zext i8 " + temp + " to i32");
		}
	}
%}


%right IF
%right ELSE

%token VOID
%token INT
%token BYTE
%token B
%token BOOL
%token TRUE
%token FALSE
%token RETURN
%token WHILE
%token BREAK
%token CONTINUE
%token SC
%token COMMA
%token ASSIGN
%token RELOP
%token <id> ID
%token NUM
%token STRING
%type <funcid> FuncID;
%type <FormalsList> Formals FormalsList
%type <ExpList> ExpList
%type <Func> FuncsDecl
%type <TYPE> Exp Type Call FormalDecl RetType BoolExp Statement Statements GOTO TRUELABEL FALSELABEL

%left OR
%left AND
%left RELOP
%left ADD SUB
%left MULT DIV
%left NOT
%right LBRACE RBRACE LPAREN RPAREN

%%

Program 	: Funcs		{}
;
Funcs		: /*epsilon*/		{}
			| FuncsDecl Funcs	{}
;
FuncsDecl 	: RetType FuncID LPAREN Formals
			{
				if (manager.get($2) != nullptr)
				{
					output::errorDef(yylineno, $2);
					exit(1);
				}
				FuncClass* func = new FuncClass();
				func->name = $2;
			    func->type = $1.type;
				func->params = $4.list;
				func->ret_type = $1.type;
				if (manager.contains($2))
				{
					output::errorDef(yylineno, $2);
					exit(1);
				}
                manager.insert(func);
				manager.newScope("func", func->ret_type);
				manager.insertParams($4.list);

			} RPAREN LBRACE Statements RBRACE 	
{
	FuncClass *func = dynamic_cast<FuncClass*>(manager.get($2));
	if (func == nullptr)
	{
		printf("bad pointer");
		exit(1);
	}

	///*output::endScope*/();
	manager.popScope();

}
;
RetType 	: Type	{$$.type = $$.name = $1.type;}
			| VOID  {$$.type = "VOID";}
;
Formals 	: /*epsilon*/ {}
			| FormalsList 	{
								$$.list = $1.list;

							}
;
FormalsList : FormalDecl {$$.list.push_back(TYPEClass($1));}
			| FormalDecl COMMA FormalsList { $$.list.push_back($1); $$.list.insert( $$.list.end(), $3.list.begin(), $3.list.end() );}
;
FormalDecl 	: Type ID 	{
							if(manager.contains(yylval.id))
							{
								output::errorDef(yylineno, yylval.id);
								exit(1);
							}
							$$.type = $1.type;
							$$.name = yylval.id;
						}
;
NEWSCOPE : {manager.newScope("if");};
ENDSCOPE : {/*output::endScope();*/manager.popScope();}
BoolExp : Exp {checkBoolean($1); $$.truelist = $1.truelist; $$.falselist = $1.falselist; $$.label = $1.label;}
Statements 	: Statement 			{
										$$ = $1;
									}
		   	| Statements Statement 	{ 
										$$.label = $1.label;
										buffer.bpatch($1.nextlist, $2.label);
										$$.nextlist = $2.nextlist;
									}
									
;

TRUELABEL : {$$.label = fresh("true"); buffer.emit($$.label + ":");}
FALSELABEL : {$$.label = fresh("false"); buffer.emit($$.label + ":");}
GOTO : {$$.nextlist.push_back(std::pair<int, BranchLabelIndex>(buffer.emit("br label @"), FIRST));}
Statement 	: LBRACE {manager.newScope("regular");} Statements RBRACE {$$ = $3; /*output::endScope();*/manager.popScope(); }

			| Type ID SC 			{ 
										/* insert new symbol */
										if (manager.contains(yylval.id))
										{
											output::errorDef(yylineno, yylval.id);
											exit(1);
										}
										else
										{

											TYPEClass* y = new TYPEClass(yylval.id, $1.type);
											y->ptr = fresh("%ptr");
											buffer.emit(y->ptr + " = alloca i32");
											buffer.emit("store i32 0, ptr " + y->ptr);
											manager.insertID(y);
											
										}

									}
			| Type ID { $2 = std::string(yylval.id);} ASSIGN Exp SC { 
										/* insert a symbol, maybe cast */
										if (manager.contains($2))
										{
											output::errorDef(yylineno, $2);
											exit(1);
										}
										if (!legalAssign($5.type, $1.type))
										{
											output::errorMismatch(yylineno);
											exit(1);
										}
										else
										{
											
											TYPEClass* y = new TYPEClass($2, $1.type);
											if (y->type == "BOOL")
											{
												/* not currently using this -- instead, using phi
												y->ptr = fresh("%ptr");
												buffer.emit(y->ptr + " = alloca i32");
												std::string truelabel = fresh("true"), falselabel = fresh("false"), endlabel = fresh("end");
												buffer.emit(truelabel + ":");
												buffer.emit("store i32 1, ptr " + y->ptr);
												buffer.emit("br label %" + endlabel);
												buffer.emit(falselabel + ":");
												buffer.emit("store i32 0, ptr " + y->ptr);
												buffer.emit(endlabel + ":");
												bufer.bpatch($5.truelist, truelabel);
												buffer.bpatch($5.falselist, falselabel);
												*/

												y->ptr = fresh("%ptr");
												std::string truelabel = fresh("true"), falselabel = fresh("false"), endlabel = fresh("end");
												buffer.emit(truelabel + ":");

												buffer.emit("br label %" + endlabel);
												buffer.emit(falselabel + ":");

												buffer.emit(endlabel + ":");
												std::string temp = fresh("%t");
												buffer.emit(y->ptr + " = alloca i32");
												buffer.emit(temp + " = phi i32 [1, " + truelabel + "], [0, " + falselabel + "]");
												buffer.emit("store i32" + temp +", ptr " + y->ptr);
												buffer.bpatch($5.truelist, truelabel);
												buffer.bpatch($5.falselist, falselabel);

												
											}
											else
											{
												y->ptr = fresh("%ptr");
												buffer.emit(y->ptr + " = alloca i32");
												std::string zextvar = fresh("%z");
												////////////////////////// MAY CAUSE BUGS : ZEXT I32 TO I32 ????? /////////////
												if ($5.type != "INT")
													buffer.emit(zextvar + " = zext " + getSizeByType($5.type) + " " + $5.reg + " to i32");
												else
													zextvar = $5.reg;
												buffer.emit("store i32 " + zextvar + ", ptr " + y->ptr);
												manager.insertID(y);
											}
										}
										
										/*todo*/
									}
			| ID {$1 = yylval.id;} ASSIGN Exp SC  	{ 
										/* maybe cast */
										TYPEClass* y = manager.get($1);

										if (y == nullptr)
										{
											output::errorUndef(yylineno, $1);
											exit(1);
										}

										FuncClass* func_y = dynamic_cast<FuncClass*>(y);
										if (func_y != nullptr)
										{
											output::errorUndef(yylineno, func_y->name);
											exit(1);
										}
										if (!legalAssign($4.type, y->type))
										{
											output::errorMismatch(yylineno);
											exit(1);
										}

										if (y->type == "BOOL")
										{
											/* currently using phi instead
											std::string truelabel = fresh("true"), falselabel = fresh("false"), endlabel = fresh("end");
											buffer.emit(truelabel + ":");
											buffer.emit("store i32 1, ptr " + y->ptr);
											buffer.emit("br label %" + endlabel);
											buffer.emit(falselabel + ":");
											buffer.emit("store i32 0, ptr " + y->ptr);
											buffer.emit(endlabel + ":");
											buffer.bpatch($4.truelist, truelabel);
											buffer.bpatch($4.falselist, falselabel);
											*/


											y->ptr = fresh("%ptr");
											std::string truelabel = fresh("true"), falselabel = fresh("false"), endlabel = fresh("end");
											buffer.emit(truelabel + ":");

											buffer.emit("br label %" + endlabel);
											buffer.emit(falselabel + ":");

											buffer.emit(endlabel + ":");
											std::string temp = fresh("%t");
											buffer.emit(temp + " = phi i32 [1, " + truelabel + "], [0, " + falselabel + "]");
											buffer.emit("store i32" + temp +", ptr " + y->ptr);
											buffer.bpatch($4.truelist, truelabel);
											buffer.bpatch($4.falselist, falselabel);
											
										}
										else
										{	
											std::string zextvar = fresh("%z");
											////////////////////////// MAY CAUSE BUGS : ZEXT I32 TO I32 ????? /////////////
											if ($4.type != "INT")
													buffer.emit(zextvar + " = zext " + getSizeByType($4.type) + " " + $4.reg + " to i32");
												else
													zextvar = $4.reg;
											buffer.emit("store i32 " + zextvar + ", ptr " + y->ptr);
										}
										
									}
			| Call SC				{									
									}
			| RETURN SC				{	
										/* check void ret type */
										if (!manager.legalReturn("VOID"))
										{
											/* error return mismatch*/
											output::errorMismatch(yylineno);
											exit(1);
										}

									}
			| RETURN Exp SC			{ /* check NOT void ret type */

										
										if (!manager.legalReturn($2.type) || $2.type == "VOID")
										{
											/* error return mismatch*/
											output::errorMismatch(yylineno);
											exit(1);
										}
									}
			| IF LPAREN BoolExp RPAREN TRUELABEL NEWSCOPE Statement ENDSCOPE %prec IF 
			{

				buffer.bpatch($3.truelist, $5.label);

				$$.nextlist = CodeBuffer::merge($7.nextlist, $3.falselist);

				$$.end = fresh("end");
				buffer.emit($$.end + ":");
				buffer.bpatch($$.nextlist, $$.end);

			}
			| IF LPAREN BoolExp RPAREN TRUELABEL NEWSCOPE Statement ENDSCOPE ELSE GOTO {manager.newScope("else");} FALSELABEL Statement 
			{
				

			    manager.popScope();

			    buffer.bpatch($3.truelist, $5.label);
				
			    buffer.bpatch($3.falselist, $12.label);

				$$.end = fresh("end");
				buffer.emit($$.end + ":");
				buffer.bpatch($$.nextlist, $$.end);

				buffer.bpatch($10.nextlist, $$.end);
				


			}
			| WHILE LPAREN BoolExp RPAREN {manager.newScope("while");} TRUELABEL Statement 
			{
				//also this
			    manager.popScope();
			    buffer.bpatch($3.truelist, $6.label);

				// TODO: backpatch continues and breaks

				buffer.bpatch($7.nextlist, $3.label);
			    buffer.emit("br label %"+ $3.label); // TODO : not sure about this one

				$$.end = fresh("end");
				buffer.emit($$.end + ":");
				
				

				
			}
			| BREAK SC  	{ 
								if (!manager.inScope("while"))
								{
								    output::errorUnexpectedBreak(yylineno);
									exit(1);
								}
							}
			| CONTINUE SC   {
								if (!manager.inScope("while"))
								{
									output::errorUnexpectedContinue(yylineno);
									exit(1);
								}
							}
;
Call 		: FuncID LPAREN 	{
												FuncClass* func = dynamic_cast<FuncClass*>(manager.get($1));
											
												if (func == nullptr)
												{
													output::errorUndef(yylineno, $1);
													exit(1);
												}
								}   ExpList RPAREN	
								{
												FuncClass* func = dynamic_cast<FuncClass*>(manager.get($1));
											
												if (func == nullptr)
												{
													output::errorUndefFunc(yylineno, $1);
													exit(1);
												}
												if (!func->legalParams($4.list)){
													std::vector<std::string> types;
													for (TYPEClass y: func->params)
													{
														types.push_back(y.type);
													}
													
													output::errorPrototypeMismatch(yylineno, func->name, types);
													exit(1);
												}
												$$.type = func->ret_type;
												
							}
	 		| FuncID LPAREN RPAREN				{
												FuncClass* func = dynamic_cast<FuncClass*>(manager.get($1));
												if (func == nullptr)
												{
													output::errorUndefFunc(yylineno, $1);
													exit(1);
												}
												if (!func->params.empty())
												{
													std::vector<std::string> types;
													for (TYPEClass y: func->params)
													{
														types.push_back(y.type);
													}
													
													output::errorPrototypeMismatch(yylineno, func->name, types);
													exit(1);
												}
												$$.type = func->ret_type;
											}
;
FuncID 		: ID {$$ = yylval.id;};
ExpList 	: Exp	{ $$.list.push_back($1);}
			| Exp COMMA ExpList		{$$.list.push_back($1); $$.list.insert( $$.list.end(), $3.list.begin(), $3.list.end() );}
;
Type 		: INT	{ $$.type = "INT";}
			| BYTE	{ $$.type = "BYTE";}
			| BOOL	{ $$.type = "BOOL";}

;
Exp 		: LPAREN Exp RPAREN	{$$ = $2;}                  /*TYPES HAVE TO BE CAPITILIZED LIKE RULES GIVEN IN HW3 PDF*/
			| Exp IF LPAREN Exp RPAREN ELSE Exp {
													checkBoolean($4);
													if (isNumeral($1) && isNumeral($7))
													{
														$$.type = largestType($1.type, $7.type);
													}
													else if ($1.type != $7.type)
													{
														output::errorMismatch(yylineno);
														exit(1);
													}
													else
													{
														$$.type = $1.type;
													}
												}
			| Exp ADD Exp 				{
											checkNumeral($1);
											checkNumeral($3);

											$$.type = largestType($1.type, $3.type);
											$$.reg = fresh("%t");
											zext(&$1, &$3);
											buffer.emit($$.reg + " = add " + getLargestType($1.type,$3.type) + " " + $1.reg + ", " + $3.reg);
										}
			| Exp SUB Exp				{
											checkNumeral($1);
											checkNumeral($3);

											$$.type = largestType($1.type, $3.type);
											$$.reg = fresh("%t");
											zext(&$1, &$3);
											buffer.emit($$.reg + " = sub " + getLargestType($1.type,$3.type) + " " + $1.reg + ", " + $3.reg);
										}
			| Exp DIV Exp				{
											checkNumeral($1);
											checkNumeral($3);
											$$.type = largestType($1.type, $3.type);
											$$.reg = fresh("%t");
											zext(&$1, &$3);
											std::string type = $$.type == "INT" ? "sdiv" : "udiv";
											buffer.emit($$.reg + " = " + type + " " + getLargestType($1.type,$3.type) + " " + $1.reg + ", " + $3.reg);
			
										}
			
			| Exp MULT Exp				{	
											checkNumeral($1);
											checkNumeral($3);
											$$.reg = fresh("%t");
											zext(&$1, &$3);
											buffer.emit($$.reg + " = mul " + getLargestType($1.type,$3.type) + " " + $1.reg + ", " + $3.reg);
										}
			| ID 						{
											TYPEClass* y = manager.get(yylval.id);

											if (y == nullptr)
											{
												output::errorUndef(yylineno, yylval.id);
												exit(1);
											}
											if (dynamic_cast<FuncClass*>(y) != nullptr)
											{
												output::errorUndef(yylineno, yylval.id);
												exit(1);
											}

											/*
											this one is a bit different -
										    what we need here is:
										    1 - $$.reg = fresh("%t")
										    2 - emit(load i32 (not sure about i32 here), ptr y->ptr;
											*/
											
											$$.reg = fresh("%t");
											$$.type = y->type;
											buffer.emit($$.reg + " = load i32, i32* " + y->ptr);
											if (y->type != "INT")
											{
												std::string temp = $$.reg;
												$$.reg = fresh("%t");
												buffer.emit($$.reg + " = trunc i32 " + temp + " to " + getSizeByType(y->type));
											}
										}
			| Call						{$$.type = $1.type; }
			| NUM						{$$.type = "INT"; $$.reg = std::to_string(yylval.byte);}
			| NUM B 					{$$.type = "BYTE"; checkByte(yylval.byte); $$.reg = std::to_string(yylval.byte);}
			| STRING					{$$.type = "STRING"; $$.reg = "";}
			| TRUE						{
											$$.type = "BOOL";
											$$.reg = "true";
											$$.label = fresh("true");
											buffer.emit($$.label + ":");
											int location = buffer.emit("br label @");
											$$.truelist.push_back(std::pair<int, BranchLabelIndex>(location, FIRST));

											
										}
			| FALSE						{
											$$.type = "BOOL";
											$$.reg = "false";
											$$.label = fresh("false");
											buffer.emit($$.label + ":");
											int location = buffer.emit("br label @");
											$$.falselist.push_back(std::pair<int, BranchLabelIndex>(location, FIRST));

										}
			| NOT Exp					{
											checkBoolean($2);
											$$.type = "BOOL";

											$$.truelist = $2.falselist;
											$$.falselist = $2.truelist;
										}
			| Exp AND Exp				{
											
											checkBoolean($1);
											checkBoolean($3);
											$$.type = std::string("BOOL");
											

											buffer.bpatch($1.truelist, $3.label);
											$$.falselist = CodeBuffer::merge($1.falselist, $3.falselist);;
											$$.truelist = $3.truelist;


											

										}
			| Exp OR Exp				{
											
											checkBoolean($1);
											checkBoolean($3);
											$$.type = std::string("BOOL");

											$$.truelist = CodeBuffer::merge($1.truelist, $3.truelist);
											buffer.bpatch($1.falselist, $3.label);
											$$.falselist = $3.falselist;
											
											
											
										}
			| Exp RELOP Exp				{
											
											checkNumeral($1);
											checkNumeral($3);
											$$.type = std::string("BOOL");

											$$.label = fresh("relop");
											buffer.emit($$.label + ":");
											$$.reg = fresh("%t");
											buffer.emit($$.reg + " = icmp " + processRelop(yylval.relop) + " i32 " + $1.reg + ", " + $3.reg);
											int location = buffer.emit("br i1 " + $$.reg + ", label @, label @");
											$$.truelist.push_back(std::pair<int, BranchLabelIndex>(location, FIRST));
											$$.falselist.push_back(std::pair<int, BranchLabelIndex>(location, SECOND));
											
										}
			| LPAREN Type RPAREN Exp	{
											checkNumeral($4);
											checkNumeral($2);
											$$.type = std::string($2.type);
										}
;

%%
int main()
{
	int res = yyparse();
	manager.checkMain();
	///*output::endScope*/();
	manager.popScope();
	buffer.printGlobalBuffer();
	buffer.printCodeBuffer();
	return res;
}

int yyerror(const char * message)
{
	output::errorSyn(yylineno);
	exit(1);
}
